<!DOCTYPE html>
<html ng-app="UberWeb">
<head>

    <h2 class="text-center text-primary">Search For Restaurants</h2>


    <meta charset="utf-8" />
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.js"></script>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Services.js"></script>
    <script src="../Demo.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freebie: 12 Practical Templates For List Pages</title>
    <link rel="stylesheet" href="assets/css/image-lists/image-list-small.css">

    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            /*background-image: url('searchicon.png');*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

            input[type=text]:focus {
                width: 100%;
            }

        .image-list-small {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            text-align: center;
            max-width: 1800px;
            padding: 0;
        }

            .image-list-small li {
                display: inline-block;
                width: 190px;
                margin: 0 12px 30px;
            }


        Photo .image-list-small li > a {
            display: block;
            text-decoration: none;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100px;
            margin: 0;
            padding: 0;
            border: 4px solid #ffffff;
            outline: 1px solid #d0d0d0;
            box-shadow: 0 2px 1px #DDD;
        }

        .image-list-small .details {
            margin-top: 13px;
        }


        Title .image-list-small .details h3 {
            display: block;
            font-size: 12px;
            margin: 0 0 3px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .image-list-small .details h3 a {
            color: #303030;
            text-decoration: none;
        }

        .image-list-small .details .image-author {
            display: block;
            color: #717171;
            font-size: 11px;
            font-weight: normal;
            margin: 0;
        }
    </style>
</head>
<body ng-controller="SearchController">
    <input type="text" name="search" placeholder="Search For Restaurants" ng-model="searchRestaurant">


    <h1 style="color:#FFFFFF">This is heading 1</h1>

    <ul class="image-list-small">
        <li ng-repeat="res in Restaurants | filter : searchRestaurant">
            <a href="#!ViewProduct"> <img style="width:180px; height:180px" ng-src="{{'data:image/jpg;base64,'+ res.Image}}" /></a>
            <div class="details">
                <h3><a href="#">{{res.ResName}}</a></h3>
                <p class="image-author">{{res.ResAddress}} | {{res.ResCity}}</p>
            </div>
        </li>
    </ul>


</body>
</html>