<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="612e6d029efd403e832f4b37e3ca9529" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerDbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDbModel.Restaurant" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerDbModel.Admin" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CustomerDbModel.Picture" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDbModel.Product" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDbModel.ProdGallery" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDbModel.OrderCopy" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="CustomerDbModel.Payment" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CustomerDbModel.Order" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerDbModel.Driver" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>